insert into tickets values ('614546f2-409e-4f53-82c3-08187125c076', 'Svensson, Svensson - I nöd och lust', 'Exhibition', '2018-08-03', '2018-08-09', 66.42, 33, '3280 Towne Parkway', 'Flashset');
insert into tickets values ('72a41cd6-85df-4cac-8fff-ceb5ca356e76', 'Romeo Is Bleeding', 'Concert', '2018-05-15', '2018-05-19', 60.22, 458, '75 Menomonie Plaza', 'Meembee');
insert into tickets values ('dbdbe80e-aa56-4d4b-b762-e3ca6ffcdc5a', 'Bolero (Uns et les autres, Les)', 'Presentaion', '2018-12-25', '2018-12-31', 78.60, 160, '161 Lunder Terrace', 'Yozio');
insert into tickets values ('4d5f2b79-00ff-48eb-9798-77923c0c1cae', 'Johnny Skidmarks', 'Concert', '2019-06-28', '2019-07-01', 45.87, 38, '891 Maple Place', 'Browseblab');
insert into tickets values ('29f11f2d-9b15-4748-baea-5998b19305df', 'Gentlemen of Fortune (Dzhentlmeny udachi)', 'Presentaion', '2018-06-15', '2018-06-21', 4.49, 454, '57483 Stone Corner Place', 'Linklinks');
insert into tickets values ('73aa43f3-ae71-4a66-a171-f65e6f44b7d8', 'Master of the House (Du skal ære din hustru) (Thou Shalt Honour Thy Wife)', 'Presentaion', '2018-10-16', '2018-10-20', 77.67, 345, '18 Cardinal Crossing', 'Realblab');
insert into tickets values ('fd61e374-3cd7-4353-a140-47d9186a9000', 'Thousand Clowns, A', 'Party', '2018-12-30', '2019-01-06', 40.00, 274, '322 Russell Point', 'Thoughtsphere');
insert into tickets values ('da25030d-e452-416e-aa3b-eef8708cbb95', 'Bad Blood: A Cautionary Tale ', 'Show', '2018-06-20', '2018-06-25', 37.43, 65, '5697 Parkside Court', 'Topicshots');
insert into tickets values ('2c875023-78e6-4690-9ccd-3a5d5f31c9d2', 'Swamp Thing', 'Concert', '2019-06-01', '2019-06-03', 51.70, 147, '38 Westerfield Point', 'Demizz');
insert into tickets values ('41f304c9-c734-4866-85ce-c13807b7557d', 'Spider-Man: The Ultimate Villain Showdown', 'Presentaion', '2019-06-15', '2019-06-22', 36.32, 268, '222 East Lane', 'Thoughtworks');
insert into tickets values ('8a9cbbde-2a4d-4434-a666-f6b64b5db5c6', 'Innerspace', 'Show', '2018-05-26', '2018-05-29', 71.10, 469, '21622 Packers Junction', 'Yakijo');
insert into tickets values ('de07c260-92e3-4d95-9a79-90340351bbe3', 'Lotta 2: Lotta flyttar hemifrån', 'Party', '2018-05-12', '2018-05-13', 59.41, 380, '8658 Tennessee Plaza', 'Yakijo');
insert into tickets values ('43607647-bc2a-4714-bc8a-1c16a58efcae', 'Stranger on the Prowl (Imbarco a mezzanotte)', 'Concert', '2019-01-30', '2019-01-31', 8.57, 452, '44 Anhalt Court', 'Realcube');
insert into tickets values ('cf576c98-e825-44ed-9c42-f3a9284c8be1', 'Little Secrets', 'Exhibition', '2019-01-08', '2019-01-15', 65.91, 415, '4 Colorado Road', 'Flashset');
insert into tickets values ('9c626354-6b9f-445f-bd7b-13dd016b050f', 'Distant Voices, Still Lives', 'Party', '2019-06-06', '2019-06-10', 3.90, 163, '677 Village Crossing', 'Demizz');
insert into tickets values ('58953f9b-b002-4d77-ad70-9ac97589b8d6', 'We Have a Pope (Habemus Papam)', 'Concert', '2018-07-12', '2018-07-17', 79.72, 500, '919 Trailsway Hill', 'Demizz');
insert into tickets values ('d42866a5-54c2-4d27-83bb-74917ff94914', 'Klip (Clip)', 'Show', '2018-05-03', '2018-05-09', 27.61, 359, '6 West Trail', 'Demizz');
insert into tickets values ('705c000d-7e55-4af8-b949-bbc98da18950', 'Budd Boetticher: An American Original ', 'Show', '2019-01-31', '2019-02-01', 5.34, 167, '7676 Thompson Place', 'Meembee');
insert into tickets values ('151db54f-27dd-4a88-b5b5-9579fdf16a0c', 'As I Lay Dying', 'Show', '2019-05-01', '2019-05-07', 27.70, 172, '997 Goodland Drive', 'Browseblab');
insert into tickets values ('e3a316c9-e0e2-426d-a86f-dcd1cbabecec', 'Eat Sleep Die (Äta sova dö)', 'Concert', '2019-05-11', '2019-05-13', 29.55, 100, '7 Victoria Road', 'Demizz');
insert into tickets values ('46a9774f-aca6-4dd0-aa2d-ddb3a64da83f', 'Letter for the King, The (Brief voor de koning, De)', 'Concert', '2018-12-02', '2018-12-08', 64.97, 86, '7162 Jenna Pass', 'Browseblab');
insert into tickets values ('7e8fead1-7258-4cc5-817b-1807f6812650', 'Mississippi Masala', 'Party', '2019-05-29', '2019-05-30', 5.50, 254, '618 Delladonna Parkway', 'Youspan');
insert into tickets values ('17e9e6a0-3b61-425b-8113-aa89de0268a3', 'Serving Sara', 'Presentaion', '2019-04-25', '2019-04-29', 12.75, 201, '94 Weeping Birch Way', 'Edgeblab');
insert into tickets values ('79b99f94-bb0b-4857-b02d-3f890df17f05', 'Horror of Dracula (Dracula)', 'Presentaion', '2018-07-20', '2018-07-24', 36.41, 115, '4 Rigney Place', 'Browseblab');
insert into tickets values ('16676529-964c-476d-96b4-fdb75b3a6067', 'After the Life', 'Party', '2018-11-12', '2018-11-13', 54.43, 284, '0 Packers Street', 'Flashset');
insert into tickets values ('baf5b6d2-bdfe-4374-ba62-951af068d12e', 'Average Little Man, An (Un borghese piccolo piccolo)', 'Exhibition', '2019-06-08', '2019-06-10', 19.17, 234, '69127 Knutson Park', 'Realblab');
insert into tickets values ('f2f33afd-4b6c-491b-ae21-60052c9bbad3', 'Igor', 'Concert', '2018-07-17', '2018-07-20', 48.03, 355, '239 Burning Wood Circle', 'Demizz');
insert into tickets values ('9d695e72-e4e8-4f0c-9a89-c8359efd8c4e', 'Brady Bunch Movie, The', 'Exhibition', '2019-01-11', '2019-01-12', 38.73, 209, '6822 Coleman Park', 'Yakijo');
insert into tickets values ('f40fea9b-b07d-4c4e-b1e9-c213dba6479b', 'Asterix and Cleopatra (Astérix et Cléopâtre)', 'Concert', '2018-12-02', '2018-12-03', 59.99, 304, '13510 Fair Oaks Street', 'Realcube');
insert into tickets values ('8521c760-95ae-4ab4-bf1f-cffb864bc4bd', 'Moving Alan', 'Show', '2019-04-25', '2019-05-01', 67.89, 266, '5230 Florence Parkway', 'Youspan');
insert into tickets values ('da36c060-0397-40c6-b2cc-e0ce52081e5a', 'Little Otik (Otesánek)', 'Exhibition', '2018-12-12', '2018-12-17', 43.38, 167, '81449 Texas Alley', 'Meembee');
insert into tickets values ('bac582d0-92a6-4e02-aaab-073da9c975f4', 'SOS - en segelsällskapsresa', 'Show', '2019-05-16', '2019-05-22', 7.72, 189, '1 Tennyson Point', 'Twitterlist');
insert into tickets values ('bb42d930-8b14-4cc7-86bb-1fe221743b6b', 'Citizen Dog (Mah nakorn)', 'Concert', '2018-08-02', '2018-08-05', 7.59, 433, '70649 Dennis Hill', 'Linklinks');
insert into tickets values ('2991900a-6d5e-40a2-8eff-38f9ec8c7e2f', 'The Beautiful Story', 'Show', '2018-09-20', '2018-09-23', 39.73, 98, '337 Atwood Trail', 'Meetz');
insert into tickets values ('96721378-ae85-49fb-b781-4aaf97f83706', 'Iron Mask, The', 'Presentaion', '2018-11-06', '2018-11-13', 63.42, 295, '650 Tennessee Pass', 'Meetz');
insert into tickets values ('b19d8b5b-e2e2-459d-93bf-9e6d89d4c217', 'Incredible Melting Man, The', 'Presentaion', '2018-11-28', '2018-12-02', 1.07, 118, '530 Loomis Pass', 'Youspan');
insert into tickets values ('4b9bf39e-758a-44fe-b149-cdab6164e943', 'Gomorrah (Gomorra)', 'Concert', '2018-11-30', '2018-12-05', 10.45, 433, '4 Fair Oaks Drive', 'Twitterlist');
insert into tickets values ('e39e2931-8ec1-4013-919a-491e308fb66a', 'Signs of Life (Lebenszeichen)', 'Party', '2018-10-28', '2018-10-30', 69.49, 447, '2742 Katie Park', 'Twitterlist');
insert into tickets values ('89510ac0-933c-4edd-a2ac-6f7ffde5e2db', 'Speed', 'Exhibition', '2018-11-19', '2018-11-22', 30.30, 132, '64 Nobel Court', 'Flashset');
insert into tickets values ('f38b4fcb-bf88-4db7-bdb5-6552599cb25c', 'Sinbad: The Fifth Voyage', 'Exhibition', '2019-02-06', '2019-02-07', 11.09, 361, '33 Grim Junction', 'Thoughtworks');
insert into tickets values ('9e5c01c4-a1c4-45d1-912b-fbf9f33a8105', 'Feeling Minnesota', 'Exhibition', '2018-12-10', '2018-12-16', 44.31, 448, '6 Rowland Plaza', 'Yakijo');
insert into tickets values ('44b8832c-3baa-4e4b-a98a-81ebeee69218', 'Chicago Joe and the Showgirl', 'Exhibition', '2019-06-28', '2019-06-30', 8.89, 407, '370 Tomscot Parkway', 'Yakijo');
insert into tickets values ('8aea8142-8b32-462b-9c7d-3d7ce7ffb646', 'Mamma Mia!', 'Concert', '2019-05-22', '2019-05-23', 42.17, 152, '420 Granby Road', 'Twitterlist');
insert into tickets values ('464bdef2-9628-42b9-ad7e-f06dbaf31570', 'Card Player, The (Il cartaio)', 'Presentaion', '2018-10-26', '2018-10-30', 57.25, 267, '51 Karstens Plaza', 'Yozio');
insert into tickets values ('2048a17e-0e6b-4612-a590-3d68e1ffdc1e', 'Bowfinger', 'Exhibition', '2019-01-19', '2019-01-26', 55.48, 231, '020 Sugar Parkway', 'Realblab');
insert into tickets values ('fb751cc2-6cc6-4cbb-a92d-6179d21bb40f', 'Candidate, The', 'Party', '2019-03-22', '2019-03-29', 65.06, 84, '775 Roth Pass', 'Demizz');
insert into tickets values ('4dae092b-e21c-4bee-b33b-738ce02bbd1c', 'Centenarian Who Climbed Out the Window and Vanished, The (Hundraåringen som klev ut genom fönstret och försvann)', 'Concert', '2019-03-23', '2019-03-27', 32.00, 70, '9585 Waubesa Center', 'Thoughtstorm');
insert into tickets values ('797b6511-188d-44e8-8c4a-1fad63a6cba5', 'Bereavement', 'Show', '2018-09-12', '2018-09-13', 72.33, 157, '6 Roth Street', 'Demizz');
insert into tickets values ('d3a59f44-7c30-4650-baa0-b5756b738f95', 'Grave Halloween', 'Presentaion', '2018-07-27', '2018-07-30', 44.59, 128, '60 Melvin Street', 'Thoughtstorm');
insert into tickets values ('43f2848a-024e-411a-bb76-5fe7c59bed04', 'Dark Matter', 'Concert', '2018-12-14', '2018-12-20', 60.84, 497, '66 Bashford Court', 'Realblab');
insert into tickets values ('16843a44-b733-45f8-a98f-edb733833293', 'Belle', 'Concert', '2018-08-07', '2018-08-09', 76.81, 439, '421 Debra Way', 'Browseblab');
insert into tickets values ('535a7cf0-b154-446c-a936-2d7a9a5c4d02', 'Entrapment', 'Exhibition', '2018-09-10', '2018-09-17', 74.76, 242, '138 Reinke Parkway', 'Thoughtworks');
insert into tickets values ('a6795514-f018-47c3-bb4a-90267bd2c752', 'North', 'Exhibition', '2018-11-26', '2018-12-02', 49.00, 19, '433 Mayfield Drive', 'Twitterlist');
insert into tickets values ('71ebdae1-1736-4a53-89f9-4d48df7ffb6e', 'Mr. Skeffington', 'Presentaion', '2019-06-14', '2019-06-15', 43.25, 2, '722 Wayridge Parkway', 'Geba');
insert into tickets values ('3933db82-a206-4c08-99de-d7d8ad5b1178', 'Titanic', 'Party', '2018-05-06', '2018-05-13', 52.64, 441, '88377 Sundown Junction', 'Thoughtstorm');
insert into tickets values ('89524129-bbec-49c5-a5f2-2f543d6e32c4', 'Brain Smasher... A Love Story (Bouncer and the Lady, The)', 'Show', '2019-06-04', '2019-06-08', 5.62, 484, '7502 Bultman Drive', 'Twitterlist');
insert into tickets values ('9c781d78-6940-4bba-807b-decd49df8e23', 'Enon opetukset', 'Presentaion', '2018-08-28', '2018-09-03', 71.62, 451, '83546 Dottie Avenue', 'Geba');
insert into tickets values ('b8d6e6f6-be1d-4210-a46d-a218df2f47e0', 'Think Like a Man Too', 'Show', '2019-04-02', '2019-04-05', 25.94, 388, '3977 Corben Avenue', 'Edgepulse');
insert into tickets values ('c624e720-e53e-4ad9-9211-a90221ec9ef4', 'Going Clear: Scientology and the Prison of Belief', 'Show', '2018-10-24', '2018-10-31', 7.44, 120, '26241 Kenwood Park', 'Centizu');
insert into tickets values ('c59920f0-5293-4120-a46b-46e4961957a6', 'Comfort and Joy', 'Show', '2018-11-20', '2018-11-21', 59.83, 92, '11464 Rockefeller Crossing', 'Meetz');
insert into tickets values ('65014bc2-13fd-4933-96d7-ee86d7c0d40b', 'Tevye', 'Exhibition', '2018-12-08', '2018-12-15', 4.99, 288, '3365 Larry Park', 'Linklinks');
insert into tickets values ('269b8205-7ca6-4eab-8732-76ee143883a2', 'Python', 'Presentaion', '2018-08-24', '2018-08-29', 76.67, 264, '6 Mendota Trail', 'Thoughtstorm');
insert into tickets values ('924c460b-8055-4092-ba3c-ee4eabdd6bc9', 'Versus', 'Presentaion', '2019-02-22', '2019-03-01', 7.83, 122, '02 Lakewood Crossing', 'Youspan');
insert into tickets values ('535402af-6e3c-48be-8ed2-bc572c45c44b', 'Ouija', 'Presentaion', '2018-07-23', '2018-07-26', 11.53, 79, '67955 Reindahl Park', 'Meetz');
insert into tickets values ('0eac35dc-2ca9-4d12-8289-ac4fe300b35b', 'Cameraman: The Life and Work of Jack Cardiff', 'Concert', '2019-02-21', '2019-02-22', 26.05, 157, '41003 Mosinee Street', 'Geba');
insert into tickets values ('ce9e10dd-3346-4112-bcd2-4ebd63dc6437', 'Suite Française', 'Concert', '2018-06-19', '2018-06-23', 37.12, 69, '0 Pond Park', 'Centizu');
insert into tickets values ('6cc2b617-322d-497d-92bb-4842470a08c8', 'Turkish Dance, Ella Lola', 'Presentaion', '2019-01-01', '2019-01-08', 68.20, 418, '20 Manitowish Drive', 'Linklinks');
insert into tickets values ('6397e23d-93ca-448a-af34-e1e2667c8e44', 'My Rainy Days', 'Presentaion', '2018-09-03', '2018-09-05', 77.60, 328, '4638 Manitowish Way', 'Thoughtsphere');
insert into tickets values ('a617c621-d813-45ad-8009-2e6cadb51d89', 'King Creole', 'Show', '2019-04-09', '2019-04-11', 45.15, 268, '9 Riverside Lane', 'Meetz');
insert into tickets values ('8c88803a-539f-4dcd-98be-ceb648cecc57', 'Starcrash (a.k.a. Star Crash)', 'Party', '2018-12-03', '2018-12-08', 77.78, 417, '088 Eastwood Park', 'Thoughtsphere');
insert into tickets values ('013d2715-f5d8-4803-a3c4-bdcad0b36cbb', '10 Questions for the Dalai Lama', 'Show', '2018-08-27', '2018-09-02', 12.68, 477, '96 Magdeline Place', 'Meembee');
insert into tickets values ('02008bf5-e962-43b0-bf21-743256aaf479', 'Ju-on: The Curse 2', 'Concert', '2018-05-27', '2018-06-02', 23.43, 239, '77 Maple Hill', 'Edgepulse');
insert into tickets values ('0ff018a9-246a-48b1-af8d-e21af24bc1fb', 'Passion of Darkly Noon, The', 'Party', '2018-10-07', '2018-10-11', 32.11, 437, '0 Nancy Parkway', 'Thoughtworks');
insert into tickets values ('787e178c-5ab8-4090-8c13-dd9c2a94e3f1', '11 Flowers (Wo 11)', 'Presentaion', '2018-05-12', '2018-05-15', 65.78, 289, '6167 Hanover Plaza', 'Browseblab');
insert into tickets values ('a2f0c3d3-af22-4736-94e9-d7dd6d635dc8', '3some (Castillos de cartón)', 'Exhibition', '2018-05-24', '2018-05-29', 20.39, 176, '11 Fuller Plaza', 'Thoughtsphere');
insert into tickets values ('7dd2c217-6d83-4cad-a4a8-f2925e8fa03c', 'Buffalo Girls', 'Concert', '2019-01-01', '2019-01-06', 20.28, 450, '8 Marcy Lane', 'Flashset');
insert into tickets values ('f651ee63-d895-4900-bc09-9b4690d2cbe2', 'Flesh Gordon', 'Concert', '2019-01-29', '2019-02-03', 70.83, 445, '66418 Ohio Parkway', 'Realblab');
insert into tickets values ('a700a2f1-5358-46bc-9ebc-1c02d3ccf69b', 'Elektra', 'Exhibition', '2018-05-27', '2018-06-03', 55.32, 446, '00 Bultman Road', 'Topicshots');
insert into tickets values ('6d4d6a0f-9a23-40c6-9976-b83ad6f8b836', 'Unforgiven', 'Concert', '2018-08-18', '2018-08-20', 78.23, 129, '2 Pepper Wood Way', 'Realcube');
insert into tickets values ('0a46e7dc-9b1c-46ca-b321-2ff7c1391a08', 'Fata Morgana', 'Show', '2018-06-29', '2018-07-05', 54.40, 459, '45 Calypso Avenue', 'Linklinks');
insert into tickets values ('6d986260-cab3-4f50-88c9-ffd415e429f0', 'Trust', 'Show', '2018-06-27', '2018-07-02', 78.25, 239, '6 Gateway Crossing', 'Thoughtstorm');
insert into tickets values ('1aaa5b70-10d0-428a-8820-2ddc77085f67', 'Fury, The', 'Exhibition', '2018-11-24', '2018-11-28', 59.62, 309, '08 Pond Road', 'Meembee');
insert into tickets values ('04664bec-f8f4-46fa-97b1-50055e7d2fe6', 'Mercy ', 'Party', '2019-03-26', '2019-03-27', 9.73, 381, '7679 Esker Park', 'Youspan');
insert into tickets values ('4797abda-11f1-420a-9f57-aa78c4d9d98f', 'World Without Thieves, A (Tian xia wu zei)', 'Exhibition', '2018-12-01', '2018-12-07', 45.42, 129, '84295 Acker Alley', 'Topicshots');
insert into tickets values ('e2c2aa40-b927-452e-b187-df6b4a300b03', 'Reel Injun', 'Show', '2019-06-14', '2019-06-15', 66.51, 81, '19 Dakota Park', 'Topicshots');
insert into tickets values ('87115beb-5acc-4589-801c-4d90a0dd4d38', 'Suspect, The', 'Concert', '2018-10-13', '2018-10-19', 58.43, 353, '6739 Coolidge Plaza', 'Thoughtworks');
insert into tickets values ('d203d0ec-296c-4975-9b18-7272d816fd84', 'Trucker', 'Exhibition', '2018-09-09', '2018-09-10', 53.09, 389, '00 Macpherson Avenue', 'Topicshots');
insert into tickets values ('10524e7b-c19b-47f6-85ae-e185ac30427b', 'Profession of Arms, The (Il mestiere delle armi)', 'Show', '2018-05-25', '2018-05-26', 31.67, 422, '242 Sherman Avenue', 'Flashset');
insert into tickets values ('0d3568cf-4f0c-4ad7-94fa-92141453a66a', 'Barabbas', 'Party', '2018-08-10', '2018-08-16', 26.78, 373, '08 Clarendon Park', 'Centizu');
insert into tickets values ('bda84ed6-cf87-4be0-9c4c-b8faac803228', 'Taras Bulba', 'Presentaion', '2018-07-26', '2018-07-29', 10.32, 211, '5 Waubesa Junction', 'Demizz');
insert into tickets values ('d100b9d6-7a21-4ab8-b8d6-99cc5ad034b0', 'Client, The', 'Presentaion', '2018-05-11', '2018-05-16', 62.72, 165, '0874 Schlimgen Circle', 'Centizu');
insert into tickets values ('96aabfb5-b7ca-40ee-b852-89a110add01e', 'Dead Genesis', 'Concert', '2019-04-14', '2019-04-15', 77.87, 496, '0516 Bonner Terrace', 'Meetz');
insert into tickets values ('5ad8d0d5-bfb3-4bcd-934f-7c51b88ccb2f', 'When Trumpets Fade', 'Party', '2019-05-16', '2019-05-23', 66.14, 194, '560 Jenna Junction', 'Meembee');
insert into tickets values ('be7c9b7c-6fb2-42b0-8afe-4dbc7c59b540', 'Jack and Diane', 'Concert', '2019-06-23', '2019-06-29', 11.38, 203, '2077 Hanover Alley', 'Flashset');
insert into tickets values ('b826dc7a-b065-46d7-bd13-f5d6b3607a4d', 'Bride Flight', 'Party', '2018-12-27', '2018-12-29', 3.16, 81, '20556 Graceland Parkway', 'Edgepulse');
insert into tickets values ('2e666b2f-7a06-4e78-a3c2-43b17a730f5e', 'Deeper Shade of Blue, A', 'Presentaion', '2018-11-04', '2018-11-06', 25.39, 144, '784 Scofield Plaza', 'Edgepulse');
insert into tickets values ('d98f84bf-5a4f-4844-abd7-ce4df35ea81f', 'Not for or Against (Quite the Contrary) (Ni pour, ni contre (bien au contraire))', 'Concert', '2019-03-05', '2019-03-07', 46.48, 458, '387 Elmside Court', 'Demizz');
insert into tickets values ('fe1663c8-ccbc-4ed8-a74c-dc9c970d2d85', 'Girls Gone Dead', 'Concert', '2018-09-11', '2018-09-14', 59.94, 51, '50658 Goodland Park', 'Demizz');
insert into tickets values ('b518442d-0eb3-4a45-a375-f2c3f8e812c1', 'Business, The', 'Exhibition', '2018-08-02', '2018-08-07', 40.08, 206, '96411 Katie Point', 'Youspan');
insert into tickets values ('6df3ab83-91e6-48de-8aa4-da93a8adf5b9', 'Secuestrados (Kidnapped)', 'Presentaion', '2019-01-21', '2019-01-26', 3.31, 216, '6788 Lakewood Lane', 'Geba');
insert into tickets values ('284b60c6-cd38-4de3-adfb-e4731ff0478c', 'House of Games', 'Party', '2019-03-25', '2019-03-26', 12.79, 200, '3 Kenwood Plaza', 'Thoughtsphere');
insert into tickets values ('5fe00ed3-a80e-4509-95aa-8a5e2762e7b0', 'Asphyx, The', 'Exhibition', '2019-03-06', '2019-03-12', 62.10, 367, '393 Swallow Alley', 'Browseblab');
insert into tickets values ('15b7a36a-dd0f-4a8e-85b2-fb68ec6d2c06', 'Plot of Fear', 'Concert', '2018-07-28', '2018-07-31', 36.53, 157, '582 Birchwood Avenue', 'Topicshots');
insert into tickets values ('a709c42d-5ee5-4f98-8015-871b1f5a0f30', 'Corn Is Green, The', 'Party', '2018-08-19', '2018-08-25', 67.70, 20, '172 Montana Street', 'Linklinks');
insert into tickets values ('01f99a2a-b05e-42c0-8181-ed8476677978', 'Wake Island', 'Show', '2019-06-24', '2019-07-01', 15.57, 197, '5 Goodland Terrace', 'Thoughtsphere');
insert into tickets values ('fd6798fe-1286-4348-8e0e-b6f87791ccc3', 'Out California Way', 'Show', '2018-08-05', '2018-08-11', 39.22, 383, '47 Manufacturers Park', 'Topicshots');
insert into tickets values ('d5519002-7fb5-425b-81a2-47c0af0d7090', 'Crazy as Hell', 'Concert', '2018-08-20', '2018-08-26', 77.47, 269, '894 John Wall Avenue', 'Thoughtworks');
insert into tickets values ('297ee55b-57d4-4ad3-86c1-96167055ff4e', 'Blues Brothers 2000', 'Exhibition', '2019-06-15', '2019-06-19', 70.48, 337, '0 Riverside Avenue', 'Twitterlist');
insert into tickets values ('059c62d0-49eb-4b6b-a79b-b3d6037d6315', 'G.I. Joe: The Movie', 'Show', '2019-06-29', '2019-06-30', 62.56, 291, '3651 Lillian Hill', 'Topicshots');
insert into tickets values ('e86584d4-9941-4426-8ce7-acc86d250675', 'Anna', 'Show', '2019-01-07', '2019-01-11', 12.63, 270, '4361 Express Street', 'Thoughtworks');
insert into tickets values ('b791322b-675d-4b9e-afc9-d02b608104c5', 'Bundle of Joy', 'Show', '2018-09-12', '2018-09-14', 45.96, 200, '430 Maywood Park', 'Youspan');
insert into tickets values ('015e0c8d-ad4d-494a-9cde-bdbaaf96ed7f', 'No More School', 'Party', '2018-07-07', '2018-07-13', 60.92, 45, '7525 Stoughton Circle', 'Centizu');
insert into tickets values ('d9ba4341-3468-407b-a2b2-001065c8ca64', 'Make Them Die Slowly (Cannibal Ferox)', 'Exhibition', '2019-01-31', '2019-02-01', 8.41, 470, '332 Gateway Street', 'Yozio');
insert into tickets values ('a1ca2b71-25d8-45b3-8e66-0ffd0feca5e4', 'Boy with Green Hair, The', 'Presentaion', '2019-01-04', '2019-01-06', 65.57, 252, '9 Thierer Parkway', 'Topicshots');
insert into tickets values ('480d1e88-46bc-4baf-87e9-88d0523f6d4a', 'Absent (Ausente)', 'Concert', '2019-04-12', '2019-04-18', 66.41, 58, '53 Grover Drive', 'Centizu');
insert into tickets values ('e50d932d-e67f-4675-9e88-0ee125bd655b', 'Raajneeti', 'Show', '2018-12-19', '2018-12-22', 73.56, 462, '0 Melody Trail', 'Demizz');
insert into tickets values ('964df962-5188-4cf8-923d-2cc4778245e3', 'Tigerland', 'Party', '2019-02-05', '2019-02-11', 27.09, 454, '13 Vera Court', 'Thoughtsphere');
insert into tickets values ('3f048492-b1f9-41b4-9244-c5f1c7cf9c88', 'Jim Jefferies: BARE', 'Concert', '2019-04-28', '2019-04-29', 35.41, 41, '6301 Sutteridge Avenue', 'Topicshots');
insert into tickets values ('cb49ea10-79f8-422d-a0cf-da7a2e590d1e', 'Zeitgeist: The Movie', 'Show', '2018-11-18', '2018-11-25', 62.84, 411, '45873 Anzinger Lane', 'Twitterlist');
insert into tickets values ('60b9ef03-59cc-46a5-b972-7f081d1969cd', 'High Tech, Low Life', 'Show', '2019-06-04', '2019-06-10', 5.59, 298, '91255 Schiller Court', 'Thoughtsphere');
insert into tickets values ('6cd270e5-954f-4fe6-af55-7a8489b19c50', 'Sacrificio: Who Betrayed Che Guevara', 'Show', '2019-01-17', '2019-01-19', 74.25, 73, '5044 Anhalt Circle', 'Linklinks');
insert into tickets values ('e30ead0f-ff8e-4f8b-9c18-5217360576b6', 'Detonator, The', 'Concert', '2019-01-19', '2019-01-21', 14.00, 304, '7178 Eagan Parkway', 'Realcube');
insert into tickets values ('16ad21b5-1fcb-4aac-b733-4eb59d6fc053', 'Falling in Love Again', 'Party', '2019-01-08', '2019-01-09', 23.08, 303, '2 Beilfuss Trail', 'Linklinks');
insert into tickets values ('039365d6-09d7-422a-9735-6c852d66f99d', 'Dead End Drive-In', 'Exhibition', '2018-11-24', '2018-11-28', 73.21, 409, '131 Debs Junction', 'Realcube');
insert into tickets values ('0c75e50d-537d-4ea3-87bf-0bc12b2aa626', 'How Do You Write a Joe Schermann Song', 'Presentaion', '2019-03-01', '2019-03-04', 71.55, 466, '36569 Manitowish Point', 'Thoughtworks');
insert into tickets values ('d827ae43-f29a-42b3-b31b-46798e98df0f', 'Change of Plans (Le code a changé)', 'Show', '2019-06-28', '2019-07-01', 16.19, 310, '89048 Macpherson Junction', 'Thoughtstorm');
insert into tickets values ('7bdf06c0-340e-420b-9621-19fc4321f6a8', 'Almost Man, The (Mer eller mindre mann)', 'Concert', '2019-03-02', '2019-03-05', 47.59, 243, '5 Clove Trail', 'Thoughtsphere');
insert into tickets values ('3e1c6a98-18d9-4ed7-981e-d2d94455112f', 'Way Down East', 'Presentaion', '2019-03-10', '2019-03-11', 50.39, 247, '7780 Buell Trail', 'Twitterlist');
insert into tickets values ('35974a31-20f8-4e16-b24a-8ceccb79fe5a', 'Cobb', 'Exhibition', '2018-10-04', '2018-10-05', 34.12, 347, '92563 Autumn Leaf Drive', 'Meembee');
insert into tickets values ('5511e5ff-aebb-4209-841c-c24142838df2', 'Goyokin', 'Concert', '2018-06-13', '2018-06-15', 26.30, 196, '71 Lakeland Park', 'Thoughtstorm');
insert into tickets values ('0a8e6a83-264e-492c-931b-7fdf960ffcbd', 'Pelicanman (Pelikaanimies)', 'Exhibition', '2019-04-13', '2019-04-20', 12.82, 110, '95 Dahle Terrace', 'Yozio');
insert into tickets values ('3c474e79-b0c6-44d8-b039-38e6b8a55616', 'Sunfish, The (Klumpfisken)', 'Party', '2019-04-24', '2019-05-01', 28.69, 81, '8 Chinook Plaza', 'Flashset');
insert into tickets values ('0dca08d9-bd2a-4ccf-8128-db5c4a9969d1', 'David and Lisa', 'Party', '2019-01-09', '2019-01-13', 32.52, 33, '90351 Division Way', 'Realblab');
insert into tickets values ('4d00d27a-1f26-4ebf-961d-a785c7948948', 'Specials, The', 'Concert', '2018-11-14', '2018-11-20', 19.76, 493, '93 Thackeray Crossing', 'Yozio');
insert into tickets values ('550cbc0b-7ab1-42bb-a7ce-410ad142b617', 'The Legend of Awesomest Maximus', 'Show', '2018-05-20', '2018-05-22', 61.58, 251, '869 Merchant Pass', 'Geba');
insert into tickets values ('2b02104f-2f43-40a3-941f-8f76907bc88a', 'Faces in the Crowd', 'Concert', '2018-12-21', '2018-12-26', 64.81, 180, '4 Onsgard Alley', 'Yozio');
insert into tickets values ('2d7609d1-930b-4170-9647-053586b6909d', 'Fred & Vinnie', 'Exhibition', '2018-05-20', '2018-05-24', 47.77, 125, '6190 Goodland Terrace', 'Edgepulse');
insert into tickets values ('cdc1b291-47c4-482c-a5b9-6c40181d987f', 'Head Office', 'Party', '2019-02-25', '2019-02-27', 50.66, 455, '20 Burrows Road', 'Meetz');
insert into tickets values ('566302ca-a5a8-45f8-ad8b-6c2d8dbc0280', 'Harvie Krumpet', 'Show', '2019-06-21', '2019-06-25', 50.39, 204, '27 Comanche Way', 'Youspan');
insert into tickets values ('b38ee866-a0f5-4223-8622-592e2daabd61', '36 Hours', 'Concert', '2019-02-04', '2019-02-11', 75.84, 96, '240 Katie Terrace', 'Flashset');
insert into tickets values ('1345d64e-d174-4a07-b8ee-e2bbab9ade73', 'Light at the Edge of the World, The', 'Party', '2018-10-22', '2018-10-28', 53.68, 86, '7 Cottonwood Terrace', 'Twitterlist');
insert into tickets values ('4f085238-6a6d-4674-b8dc-d93f233b2675', 'Butcher Boy, The', 'Exhibition', '2019-03-09', '2019-03-13', 7.19, 296, '0948 Brentwood Hill', 'Edgeblab');
insert into tickets values ('e7540f85-808f-4895-ae77-67891fbaa4f8', 'Killing Season', 'Party', '2019-02-17', '2019-02-20', 27.85, 162, '58539 Kensington Terrace', 'Demizz');
insert into tickets values ('2c3ae3b6-7fb0-48db-bb4c-57a371f8d642', 'Punisher: War Zone', 'Concert', '2019-04-04', '2019-04-06', 74.79, 357, '2 Main Pass', 'Topicshots');
insert into tickets values ('1bd9dd12-3b93-4c8c-be57-80a27a2f5928', 'Father and Guns (De père en flic)', 'Concert', '2019-04-17', '2019-04-19', 67.93, 375, '6797 Stone Corner Point', 'Flashset');
insert into tickets values ('085039a2-ad5b-45c0-bfb8-504d8daac4ea', 'Tomorrow, When the War Began', 'Party', '2018-08-20', '2018-08-25', 74.66, 445, '82069 Shasta Trail', 'Meetz');
insert into tickets values ('f4938d7c-e407-46b8-85ba-fe7a12155dd4', 'Dragon Gate Inn (Dragon Inn) (Long men kezhan)', 'Exhibition', '2018-05-24', '2018-05-28', 51.59, 175, '2 5th Avenue', 'Edgepulse');
insert into tickets values ('3c407de7-fff0-4df8-8a78-7342f56253f6', 'Cold Mountain', 'Concert', '2019-01-17', '2019-01-23', 53.24, 63, '21398 School Pass', 'Thoughtsphere');
insert into tickets values ('0cdc1749-31e9-4542-975c-e9469a88e616', 'Young Man with a Horn', 'Concert', '2019-05-03', '2019-05-05', 9.96, 473, '8 Di Loreto Way', 'Meembee');
insert into tickets values ('6b98be0c-391c-44d0-8246-a0227ac979bb', 'California Split', 'Exhibition', '2018-12-14', '2018-12-19', 50.77, 354, '9 Bellgrove Center', 'Thoughtworks');
insert into tickets values ('98dfb3e1-87ca-4ca9-93f1-ef5956400442', 'Carnosaur 2', 'Party', '2018-08-23', '2018-08-27', 61.66, 121, '1192 Mayer Trail', 'Meetz');
insert into tickets values ('d49ec7fe-fc0b-49f2-81da-8a0e0a3fc697', '2046', 'Show', '2018-06-08', '2018-06-15', 43.35, 68, '499 Westport Road', 'Twitterlist');
insert into tickets values ('bf244868-8542-4870-b00d-f0b5a6c98a08', 'Call Northside 777', 'Concert', '2019-05-24', '2019-05-27', 9.46, 306, '287 Starling Lane', 'Youspan');
insert into tickets values ('56f33e89-99b8-4770-b8f8-69e0ba53932e', 'Return to Homs, The', 'Party', '2018-08-24', '2018-08-27', 5.72, 56, '93 Jenna Parkway', 'Geba');
insert into tickets values ('26aea7ea-63cd-4199-bd86-e114b2ae5032', 'Gunbuster (Top wo Narae)', 'Concert', '2018-07-28', '2018-07-29', 33.60, 101, '81 Debs Alley', 'Demizz');
insert into tickets values ('b940df3c-3eeb-4545-827b-aff62eda2269', 'Ju-on: White Ghost', 'Party', '2018-08-12', '2018-08-17', 53.67, 262, '162 Morrow Street', 'Thoughtstorm');
insert into tickets values ('d890b6f2-9573-4b5d-9b85-30e516d365bf', 'The Land Before Time VIII: The Big Freeze', 'Party', '2019-04-26', '2019-05-03', 75.69, 130, '263 Anniversary Alley', 'Topicshots');
insert into tickets values ('8c8a00f1-c0c8-4a45-8572-33d61f13cb2f', 'Jackpot', 'Concert', '2018-12-31', '2019-01-01', 28.16, 22, '91 Dwight Center', 'Linklinks');
insert into tickets values ('dd08d2f5-c30e-4367-9d76-64781083f00a', 'Sweet Rush (Tatarak)', 'Show', '2018-10-09', '2018-10-14', 50.99, 259, '14310 Washington Plaza', 'Demizz');
insert into tickets values ('4813703f-9d06-4355-998d-bca053aaaa4e', 'The Lego Movie', 'Presentaion', '2019-04-01', '2019-04-03', 67.85, 297, '0396 Golf Course Court', 'Thoughtworks');
insert into tickets values ('ac96e1e4-6883-4e8d-b33a-0b6d7fb202ab', 'Tom and Jerry: A Nutcracker Tale', 'Exhibition', '2018-08-15', '2018-08-20', 5.77, 183, '616 Hovde Parkway', 'Flashset');
insert into tickets values ('b8f06642-90e7-43e1-a721-fe534ba203bb', 'Stone Reader', 'Party', '2018-11-13', '2018-11-14', 35.95, 493, '0 Village Green Court', 'Centizu');
insert into tickets values ('4bf89700-3d85-4c59-9c5a-70d2b869bfb2', 'Pursuit of D.B. Cooper, The (a.k.a. Pursuit)', 'Party', '2018-05-27', '2018-05-29', 63.57, 186, '0229 Buena Vista Point', 'Demizz');
insert into tickets values ('01427207-a535-438c-8260-ad2dbd691db7', 'Ivans xtc.', 'Presentaion', '2019-05-12', '2019-05-17', 46.16, 500, '5 Hudson Hill', 'Yakijo');
insert into tickets values ('6539de5c-8e4d-46a4-b1a1-2ece322cc4ea', 'How to Stuff a Wild Bikini', 'Exhibition', '2018-10-12', '2018-10-19', 76.84, 435, '5 Kropf Alley', 'Edgeblab');
insert into tickets values ('85876f5b-05b1-49ba-826f-76cf698573b7', 'Heiress, The', 'Show', '2019-02-15', '2019-02-20', 33.78, 355, '88 Thierer Center', 'Thoughtworks');
insert into tickets values ('2e3f1881-b07b-4a97-9482-4212922ebd13', 'What Would Jesus Buy?', 'Presentaion', '2018-05-20', '2018-05-21', 73.83, 105, '98012 Sauthoff Terrace', 'Geba');
insert into tickets values ('88192bf2-e49c-4125-8a76-0da9c43b65bd', 'Ginger and Fred (Ginger e Fred)', 'Show', '2018-08-06', '2018-08-09', 53.07, 308, '25 Marcy Junction', 'Linklinks');
insert into tickets values ('e6319644-7192-4f35-858a-1726e61ce37f', 'Last Angry Man, The', 'Party', '2018-09-28', '2018-09-30', 33.82, 54, '4 Wayridge Place', 'Twitterlist');
insert into tickets values ('7bc4ef7d-09bb-4fe7-8f4c-78f7d850021a', 'London', 'Presentaion', '2019-05-16', '2019-05-20', 59.82, 261, '7228 Hintze Pass', 'Yozio');
insert into tickets values ('0934ffef-e05c-4e6f-b204-c30adf4ff008', 'Even Dwarfs Started Small (Auch Zwerge haben klein angefangen)', 'Show', '2018-07-18', '2018-07-21', 58.31, 232, '5886 Glacier Hill Court', 'Meetz');
insert into tickets values ('31876faf-aa95-4112-925b-a29774708753', 'Honeymoon in Vegas', 'Party', '2018-06-11', '2018-06-14', 31.46, 228, '6 Dorton Plaza', 'Centizu');
insert into tickets values ('e0b3423e-e5f4-4f60-9ae5-3a9229e4b65d', 'Return', 'Concert', '2018-05-08', '2018-05-13', 51.23, 197, '50 Stephen Road', 'Meetz');
insert into tickets values ('6ed87320-d6ad-4b6b-a649-8985ed924cae', 'Confidence Girl', 'Concert', '2018-10-25', '2018-10-26', 63.19, 463, '8 Oneill Parkway', 'Yakijo');
insert into tickets values ('64220bfc-4400-4e47-819c-4791e4aabf95', 'Billy Budd', 'Show', '2018-10-02', '2018-10-05', 20.17, 133, '099 Esch Point', 'Meembee');
insert into tickets values ('1122a220-ce66-456c-866a-9cbbe32b17e1', 'Enough', 'Exhibition', '2019-05-30', '2019-06-04', 10.86, 4, '64 Jana Parkway', 'Linklinks');
insert into tickets values ('4cd0be6a-5554-442b-84dc-e48432ebfee3', 'Chloe', 'Presentaion', '2018-06-01', '2018-06-05', 67.21, 386, '43706 Harper Alley', 'Twitterlist');
insert into tickets values ('60f8b8c9-d508-4f40-88eb-c0cbdf06db4d', 'Stranger on the Prowl (Imbarco a mezzanotte)', 'Presentaion', '2018-06-11', '2018-06-12', 41.75, 241, '0451 Moulton Center', 'Geba');
insert into tickets values ('a61a297a-7046-4eb8-a9e2-869fe325ab8e', 'Shades of Fern (Stín kapradiny)', 'Show', '2018-06-14', '2018-06-15', 29.45, 428, '43366 Weeping Birch Lane', 'Meetz');
insert into tickets values ('8709f342-d01a-491f-be37-43a7b9ff8d88', 'Sting, The', 'Exhibition', '2019-03-31', '2019-04-02', 75.10, 280, '831 Swallow Terrace', 'Demizz');
insert into tickets values ('5fbc9989-fa6b-4289-995a-bdb12b1062c0', 'Bad Asses (Bad Ass 2)', 'Presentaion', '2019-05-28', '2019-06-04', 56.14, 179, '113 Bonner Circle', 'Realblab');
insert into tickets values ('a8754384-7f40-46e7-9ba8-8d2d648fb065', 'Riffraff', 'Concert', '2018-05-16', '2018-05-19', 69.86, 215, '20 Delaware Avenue', 'Meembee');
insert into tickets values ('132f0b0e-0573-417b-936c-a86508f5efa4', 'Giliap', 'Presentaion', '2018-08-09', '2018-08-16', 70.39, 129, '82 Menomonie Alley', 'Centizu');
insert into tickets values ('79d0a820-c302-4a14-91ae-0d35199bd6bb', 'Blackwoods', 'Concert', '2018-09-02', '2018-09-04', 48.36, 17, '7651 Acker Road', 'Twitterlist');
insert into tickets values ('c89f01c1-356f-4161-ac3a-07b034979cfd', 'Twelve Angry Men', 'Concert', '2018-10-11', '2018-10-17', 34.26, 182, '57679 Melvin Street', 'Realblab');
insert into tickets values ('408d2c07-74c7-4493-934b-5515909ddaa1', 'Shane', 'Exhibition', '2019-02-14', '2019-02-15', 57.90, 435, '12 Pawling Pass', 'Edgeblab');
